LePortfolio/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LePortfolio.ProjectsPage">
    <Grid>
        <Image Aspect="AspectFill" Source="sky3.jpg" HorizontalOptions="Center" VerticalOptions="Center" Opacity="1" x:Name="backgroundImage"/>
        <!-- bar fix ISNT needed on android build -->
        <Frame CornerRadius="0" x:Name="BarFix" Background="#002790" /> <!-- this is so dumb but i need it so the bg image doesn't "overlay" the titlebar -->
        <Frame CornerRadius="0">
            <Frame.Background>
                <!-- StartPoint defaults to (0,0) -->
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="Black"
                          Offset="0" />
                    <GradientStop Color="Transparent"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <ScrollView>
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="Center">
                <!-- spacing for scrolling view -->
                <Label Text="&#10;&#10;&#10;" FontSize="18" HorizontalOptions="Center" TextColor="#ffffff"/>
                <HorizontalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                    <Image
                Source="logo.png"
                SemanticProperties.Description="Logo sillhouette"
                HeightRequest="50"
                VerticalOptions="Center"/>


                    <Label
                Text="Projects" TextColor="#ffffff"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Projects"
                FontSize="32"
                VerticalOptions="Center" />
                </HorizontalStackLayout>
                <!-- &#10; is needed to force a line break because "lmao" -->
                <!-- <hr> hack -->
                <Label Text="⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" FontSize="18" TextColor="#ffffff" HorizontalOptions="Center" TextDecorations="Strikethrough"/>
                <!-- Solomon's -->
                <Label SemanticProperties.Description="Solomon's Scrap &amp; Salvage is a local scrapyard that I made a website for."
                FontSize="18" TextColor="#ffffff"
                HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="solomonsscrap.com&#10;" FontAttributes="Bold" />
                            <Span Text="This is a website I made for a local scrapyard of the same name: Solomon's Scrap &amp; Salvage." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button x:Name="solomons" Text="Visit Site" Clicked="solomons_Clicked" HorizontalOptions="Start"/>
                <!-- <hr> hack -->
                <Label Text="⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" FontSize="18" TextColor="#ffffff" HorizontalOptions="Center" TextDecorations="Strikethrough"/>
                <!-- VRCMB -->
                <Label SemanticProperties.Description="VRChat-Musicbee-Chatbox is an O S C Python script that sends what you're currently listening to on MusicBee to your V R Chat client's chat box for other players to see."
                FontSize="18" TextColor="#ffffff"
                HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="VRChat-MusicBee-Chatbox&#10;" FontAttributes="Bold" />
                            <Span Text="This project is a Python script that utilizes OSC to grab and send information about what you're currently listening to on MusicBee to your VRChat client for others to see." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button x:Name="VRCMB" Text="GitHub Repo" Clicked="VRCMB_Clicked" HorizontalOptions="Start"/>
                <!-- <hr> hack -->
                <Label Text="⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" TextColor="#ffffff" FontSize="18" HorizontalOptions="Center" TextDecorations="Strikethrough"/>
                <!-- KMMVC -->
                <Label SemanticProperties.Description="K M M V C is a Python web scraping script that checks for updates to Kiddion's Modest Menu for G T A 5"
                FontSize="18" TextColor="#ffffff"
                HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="KMMVC&#10;" FontAttributes="Bold" />
                            <Span Text="This project is a Python web-scraping script that monitors changes to a forum thread and checks for updates to Kiddion's Modest Menu for GTA5. When an update is released, it alerts the user via a ping and webhook post on Discord." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button x:Name="KMMVC" Text="GitHub Repo" Clicked="KMMVC_Clicked" HorizontalOptions="Start" />
                <!-- <hr> hack -->
                <Label Text="⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" TextColor="#ffffff" FontSize="18" HorizontalOptions="Center" TextDecorations="Strikethrough"/>
                <!-- fruitpwnch -->
                <Label SemanticProperties.Description="fruitpwnch was my 2021-2022 year capstone project. It's written in a mix of H T M L, C S S, and J S. Its original purpose was to combat scams on platforms like Discord and Roblox. It can be installed as a TamperMonkey UserScript or Powercord plugin."
                FontSize="18" TextColor="#ffffff"
                HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="fruitpwnch (not actively maintained)&#10;" FontAttributes="Bold" />
                            <Span Text="fruitpwnch was my 2021-2022 year capstone project. It's written in a mix of HTML, CSS, and JS. Its original purpose was to combat scams on platforms like Discord and Roblox. It can be installed as a TamperMonkey UserScript or Powercord plugin." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button x:Name="fruitpwnch" Text="GitHub Repo" Clicked="fruitpwnch_Clicked" HorizontalOptions="Start"/>
                <!-- <hr> hack -->
                <Label Text="⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" TextColor="#ffffff" FontSize="18" HorizontalOptions="Center" TextDecorations="Strikethrough"/>
                <!-- tweet scraper -->
                <Label SemanticProperties.Description="tweetScraper does what it says on the tin, it scrapes data of tweets: including image and video links, using external sources (nitter, s s s twitter)"
                FontSize="18" TextColor="#ffffff"
                HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="tweetScraper&#10;" FontAttributes="Bold" />
                            <Span Text="tweetScraper does what it says on the tin, it scrapes data of tweets: including image and video links, using external sources (nitter, ssstwitter)" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button x:Name="tweetscraper" TextColor="#ffffff" Text="GitHub Repo" Clicked="tweetscraper_Clicked" HorizontalOptions="Start"/>
                <!-- <hr> hack -->
                <Label Text="⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" TextColor="#ffffff" FontSize="18" HorizontalOptions="Center" TextDecorations="Strikethrough"/>
                <!-- the funny media player, 1 -->
                <Label SemanticProperties.Description="spin music is a basic H T M L, C S S, and J S video player that looks clean."
                FontSize="18" TextColor="#ffffff"
                HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="spin-music&#10;" FontAttributes="Bold" />
                            <Span Text="Basic HTML, CSS, and JS video player that looks clean." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button x:Name="spinmusic" Text="GitHub Repo" Clicked="spinmusic_Clicked" HorizontalOptions="Start" />
                <!-- <hr> hack -->
                <Label Text="⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" TextColor="#ffffff" FontSize="18" HorizontalOptions="Center" TextDecorations="Strikethrough"/>
                <!-- the funny media player, 2 -->
                <Label SemanticProperties.Description="bad-ux-media-player is a web media player that was purposefully designed to be horrible. To keep your media playing, you have to constantly move your mouse on the page."
                FontSize="18" TextColor="#ffffff"
                HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="bad-ux-media-player&#10;" FontAttributes="Bold" />
                            <Span Text="A web media player that was purposefully designed to be horrible. To keep your media playing, you have to constantly move your mouse on the page." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button x:Name="funnymediaplayer" TextColor="#ffffff" Text="GitHub Repo" Clicked="funnymediaplayer_Clicked" HorizontalOptions="Start" />
                <!-- <hr> hack -->
                <Label Text="⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" FontSize="18" HorizontalOptions="Center" TextDecorations="Strikethrough"/>
                <!-- primitive-gui -->
                <Label SemanticProperties.Description="primitive-gui is a simple Python T Kinter U I script for Primitive by Fogleman"
                FontSize="18" TextColor="#ffffff"
                HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="primitive-gui&#10;" FontAttributes="Bold" />
                            <Span Text="A simple Python TKinter UI script for Primitive by fogleman. I made this because the only UI for Primitive is on MacOS." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button x:Name="primitivegui" Text="GitHub Repo" Clicked="primitivegui_Clicked" HorizontalOptions="Start"/>

                <!-- spacing for scrolling view -->
                <Label Text="&#10;&#10;&#10;" TextColor="#ffffff" FontSize="18" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>